In [26]:
import pandas as pd
import numpy as np
#dateparse = lambda x: pd.datetime.strptime(x, '%d/%m/%Y %H:%M')
TD=pd.read_csv("trip_data.csv", header=0, skip_blank_lines=False,parse_dates=['Start Date','End Date'],infer_datetime_format=True)
WD=pd.read_csv("weather_data.csv", header=0, skip_blank_lines=False,parse_dates=['Date'],infer_datetime_format=True)
SD=pd.read_csv("station_data.csv", header=0, skip_blank_lines=False)

In [27]:
WD.head()

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Zip
0,2014-01-09,83.0,70.0,57.0,58.0,56.0,52.0,86.0,64.0,42.0,...,10.0,8.0,16.0,7.0,20.0,0.0,0.0,NaN,290.0,94107
1,2014-02-09,72.0,66.0,60.0,58.0,57.0,55.0,84.0,73.0,61.0,...,10.0,7.0,21.0,8.0,NaN,0.0,5.0,NaN,290.0,94107
2,2014-03-09,76.0,69.0,61.0,57.0,56.0,55.0,84.0,69.0,53.0,...,10.0,10.0,21.0,8.0,24.0,0.0,4.0,NaN,276.0,94107
3,2014-04-09,74.0,68.0,61.0,57.0,57.0,56.0,84.0,71.0,57.0,...,10.0,8.0,22.0,8.0,25.0,0.0,5.0,NaN,301.0,94107
4,2014-05-09,72.0,66.0,60.0,57.0,56.0,54.0,84.0,71.0,57.0,...,9.0,7.0,18.0,8.0,32.0,0.0,4.0,NaN,309.0,94107

In [28]:
conditions = [
    (SD['City']=='San Jose'),
    (SD['City']=='Mountain View'),
    (SD['City']=='Palo Alto'),
    (SD['City']=='San Francisco'),
    (SD['City']=='Redwood City')]
     
choices = [95113, 94041, 94301,94107,94063]
SD['Zip'] = np.select(conditions, choices)

conditions = [
    (TD['Start Station']==23),
    (TD['Start Station']==25),
    (TD['Start Station']==49),
    (TD['Start Station']==69),
    (TD['Start Station']==72),
    (TD['Start Station']==89),
    (TD['Start Station']!=23&25&49&69&72&89)] 
choices = [85,86, 87,88,90,90,TD['Start Station']]
TD['Start Station'] = np.select(conditions, choices)

conditions=[
    (TD['End Station']==23),
    (TD['End Station']==25),
    (TD['End Station']==49),
    (TD['End Station']==69),
    (TD['End Station']==72),
    (TD['End Station']==89),
    (TD['End Station']!=23&25&49&69&72&89)]
choices = [85,86, 87,88,90,90,TD['End Station']]
TD['End Station'] = np.select(conditions, choices)

In [29]:
SD.head()

,Id,Name,Lat,Long,Dock Count,City,Zip
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,95113
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,95113
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,95113
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,95113
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,95113

In [30]:
TD['Start Date Truncated']=TD['Start Date'].dt.floor('h')
TD['End Date Truncated']=TD['End Date'].dt.floor('h')
TD.head()

,Trip ID,Start Date,Start Station,End Date,End Station,Subscriber Type,Start Date Truncated,End Date Truncated
0,913460,2015-08-31 23:26:00,50,2015-08-31 23:39:00,70,Subscriber,2015-08-31 23:00:00,2015-08-31 23:00:00
1,913459,2015-08-31 23:11:00,31,2015-08-31 23:28:00,27,Subscriber,2015-08-31 23:00:00,2015-08-31 23:00:00
2,913455,2015-08-31 23:13:00,47,2015-08-31 23:18:00,64,Subscriber,2015-08-31 23:00:00,2015-08-31 23:00:00
3,913454,2015-08-31 23:10:00,10,2015-08-31 23:17:00,8,Subscriber,2015-08-31 23:00:00,2015-08-31 23:00:00
4,913453,2015-08-31 23:09:00,51,2015-08-31 23:22:00,60,Customer,2015-08-31 23:00:00,2015-08-31 23:00:00

In [31]:
WD.head()

,Date,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,...,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees,Zip
0,2014-01-09,83.0,70.0,57.0,58.0,56.0,52.0,86.0,64.0,42.0,...,10.0,8.0,16.0,7.0,20.0,0.0,0.0,NaN,290.0,94107
1,2014-02-09,72.0,66.0,60.0,58.0,57.0,55.0,84.0,73.0,61.0,...,10.0,7.0,21.0,8.0,NaN,0.0,5.0,NaN,290.0,94107
2,2014-03-09,76.0,69.0,61.0,57.0,56.0,55.0,84.0,69.0,53.0,...,10.0,10.0,21.0,8.0,24.0,0.0,4.0,NaN,276.0,94107
3,2014-04-09,74.0,68.0,61.0,57.0,57.0,56.0,84.0,71.0,57.0,...,10.0,8.0,22.0,8.0,25.0,0.0,5.0,NaN,301.0,94107
4,2014-05-09,72.0,66.0,60.0,57.0,56.0,54.0,84.0,71.0,57.0,...,9.0,7.0,18.0,8.0,32.0,0.0,4.0,NaN,309.0,94107

In [32]:
TD_bystation_bystartdate = (pd.DataFrame(TD.groupby(['Start Station','Start Date Truncated'])
                            ['Start Date Truncated']
                            .count()         
                            .fillna(0)))
TD_bystation_bystartdate.columns=['Start Count']
TD_bystation_bystartdate.reset_index(inplace=True)
TD_bystation_bystartdate.head()

   Start Station Start Date Truncated  Start Count
0              2  2014-09-01 12:00:00            1
1              2  2014-09-01 21:00:00            4
2              2  2014-09-01 22:00:00            1
3              2  2014-09-02 01:00:00            1
4              2  2014-09-02 07:00:00            3

In [33]:
TD_bystation_byenddate = (pd.DataFrame(TD.groupby(['End Station','End Date Truncated'])
                            ['End Date Truncated']
                            .count()         
                            .fillna(0)))
TD_bystation_byenddate.columns=['End Count']
TD_bystation_byenddate.reset_index(inplace=True)
TD_bystation_byenddate.head()

   End Station  End Date Truncated  End Count
0            2 2014-09-01 14:00:00          1
1            2 2014-09-02 06:00:00          3
2            2 2014-09-02 07:00:00          6
3            2 2014-09-02 08:00:00          1
4            2 2014-09-02 09:00:00          2

In [34]:
DFstation=SD['Id']

In [35]:
DFtime=pd.date_range(start=TD_bystation_byenddate['End Date Truncated'].min(), end=TD_bystation_byenddate['End Date Truncated'].max(), freq='h')

In [36]:
DFMerge=pd.MultiIndex.from_product([DFstation,DFtime],names=['Station','Time'])
DFMerge=pd.DataFrame(index=DFMerge).reset_index()

In [37]:
DFMerge.head()

   Station                Time
0        2 2014-09-01 00:00:00
1        2 2014-09-01 01:00:00
2        2 2014-09-01 02:00:00
3        2 2014-09-01 03:00:00
4        2 2014-09-01 04:00:00

In [38]:
DFall=pd.merge(left=DFMerge, right=TD_bystation_bystartdate, how='left', on=None, left_on=['Station','Time'], right_on=['Start Station','Start Date Truncated'])
DFall=pd.merge(left=DFall, right=TD_bystation_byenddate, how='left', on=None, left_on=['Station','Time'], right_on=['End Station','End Date Truncated'])

In [ ]:
DFall.to_csv("DFall_after2merges.csv")

In [39]:
DFall.shape

(665760, 8)

In [40]:
DFall=DFall.drop(columns=['Start Station','Start Date Truncated','End Station','End Date Truncated'])
DFall=DFall.fillna(0)
DFall.head()

   Station                Time  Start Count  End Count
0        2 2014-09-01 00:00:00          0.0        0.0
1        2 2014-09-01 01:00:00          0.0        0.0
2        2 2014-09-01 02:00:00          0.0        0.0
3        2 2014-09-01 03:00:00          0.0        0.0
4        2 2014-09-01 04:00:00          0.0        0.0

In [41]:
DFall['Net Bikes Per Hour']=DFall['End Count']-DFall['Start Count']
DFall.head(25)

    Station                Time  Start Count  End Count  Net Bikes Per Hour
0         2 2014-09-01 00:00:00          0.0        0.0                 0.0
1         2 2014-09-01 01:00:00          0.0        0.0                 0.0
2         2 2014-09-01 02:00:00          0.0        0.0                 0.0
3         2 2014-09-01 03:00:00          0.0        0.0                 0.0
4         2 2014-09-01 04:00:00          0.0        0.0                 0.0
5         2 2014-09-01 05:00:00          0.0        0.0                 0.0
6         2 2014-09-01 06:00:00          0.0        0.0                 0.0
7         2 2014-09-01 07:00:00          0.0        0.0                 0.0
8         2 2014-09-01 08:00:00          0.0        0.0                 0.0
9         2 2014-09-01 09:00:00          0.0        0.0                 0.0
10        2 2014-09-01 10:00:00          0.0        0.0                 0.0
11        2 2014-09-01 11:00:00          0.0        0.0                 0.0
12        2 2014-09-01 12:00:00          1.0        0.0                -1.0
13        2 2014-09-01 13:00:00          0.0        0.0                 0.0
14        2 2014-09-01 14:00:00          0.0        1.0                 1.0
15        2 2014-09-01 15:00:00          0.0        0.0                 0.0
16        2 2014-09-01 16:00:00          0.0        0.0                 0.0
17        2 2014-09-01 17:00:00          0.0        0.0                 0.0
18        2 2014-09-01 18:00:00          0.0        0.0                 0.0
19        2 2014-09-01 19:00:00          0.0        0.0                 0.0
20        2 2014-09-01 20:00:00          0.0        0.0                 0.0
21        2 2014-09-01 21:00:00          4.0        0.0                -4.0
22        2 2014-09-01 22:00:00          1.0        0.0                -1.0
23        2 2014-09-01 23:00:00          0.0        0.0                 0.0
24        2 2014-09-02 00:00:00          0.0        0.0                 0.0

In [42]:
DFall.shape

(665760, 5)

In [43]:
DFall=pd.merge(left=DFall, right=SD, how='left', on=None, left_on=['Station'], right_on=['Id'])
DFall.shape

(665760, 12)

In [44]:
DFall['Date']=DFall['Time'].dt.floor('D')
DFall.shape

(665760, 13)

In [45]:
WD['DateTrunc']=WD['Date'].dt.floor('D')

In [47]:
WD['DateTrunc'].min()

Timestamp('2014-01-09 00:00:00')

In [ ]:
DFall=pd.merge(left=DFall, right=WD, how='left', on=['Zip','Date'])
DFall.shape

In [52]:
print(DFall['Zip'].unique())
print(WD['Zip'].unique())

[95113 94063 94041 94301 94107]
[94107 94063 94301 94041 95113]

In [53]:
import missingno as msno
msno.matrix(DFall)

ModuleNotFoundError: No module named 'missingno'

In [ ]:
DFall.head()

In [ ]:
DFall.to_csv("DFall_afterAllmerges.csv")

In [ ]:




#Import column of station IDs into a data frame
DFstation<-as_data_frame(SD$Id)
#Create column of date/times from beginning to end of , sequentially by hour
DF<-as_data_frame(seq(from=min(TD$Start.Date.Truncated), to=max(TD$End.Date.Truncated), by="hours"))
#Cross join station ID and sequential date/time columns so that every permutation is created
DFall<-merge(x=DFstation, y=DF, by=NULL)
colnames(DFall)<- c("Station","Date")
rm(DFstation, DF)

#Import hourly data of bikes leaving and entering each station into its relevant date/time and station row
DFall<-left_join(DFall, TD_bystation_bystartdate, by=c("Station","Date"))
DFall<-left_join(DFall, TD_bystation_byenddate, by=c("Station","Date"))
DFall[is.na(DFall)] <- 0

#Net change of number of bikes per hour is calculated: CountNet
DFall$CountNet=DFall$CountStart+DFall$CountEnd
#Import station information
DFall<-left_join(DFall, SD, by=c("Station"="Id"))

DFall$Date_Trunc=floor_date(DFall$Date, unit = "day")

#Import weather data
DFall<-left_join(DFall, WD, by=c("Date_Trunc"="Date", "CityZip"="Zip"))
#Extract hour, weekday, and month data from date/time column
DFall$hour=hour(DFall$Date)
DFall$wday=wday(DFall$Date)
DFall$month=month(DFall$Date)
DFall$absCountNet=abs(DFall$CountNet)